{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDatabase": "Server=(localdb)\\mssqllocaldb;Database=EmployeeManagement;Trusted_Connection=True;"
  },
  "LogLocation":  "C:\\temp\\",
  "AllowedHosts": "*"
}
